# keyb-speed-trainer

./: App.xaml  App.xaml.cs  KeyboardSpeedSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml
Classes/: CustomTexts.cs  Text.cs  TextLoader.cs
Properties/: Settings.Designer.cs  Settings.settings
Texts/EngTexts/: Text1.txt  Text2.txt  Text4.txt
Texts/RusTexts/: Text2.txt  Text8.txt
Texts/СustomTexts/: Kek.txt
Windows/: CustomTextWindow.xaml  CustomTextWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
